# Security
SECRET_KEY=super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/ishonchmulk

# SMS Provider (masalan, Eskiz yoki Twilio)
SMS_API_URL=https://sms-provider.com/api/send
SMS_API_KEY=your_sms_api_key
SMS_SENDER=YourCompany
